<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_blur" />

    <ImageView
        android:id="@+id/background_gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTintMode="multiply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gradient" />

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_title">

        <ImageView
            android:id="@+id/arrowLeftIV"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:tint="#4DFFFFFF"
            app:srcCompat="@drawable/ic_previous" />

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <TableRow
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_all"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_all"
                    android:fontFamily="sans-serif-light"
                    android:onClick="query_sender"
                    android:text="All"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />


                <Button
                    android:id="@+id/button_world"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_world"
                    android:fontFamily="sans-serif-light"
                    android:onClick="query_sender"
                    android:text="World"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />


            </TableRow>

            <TableRow
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_uk"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_uk"
                    android:drawableTint="@color/white"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:onClick="query_sender"
                    android:text="UK"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />


                <Button
                    android:id="@+id/button_technology"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_tech"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:onClick="query_sender"
                    android:text="tech"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />

            </TableRow>

        </TableLayout>

        <TableLayout
            android:id="@+id/table2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <TableRow
                android:id="@+id/row_1_table_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp">

                <Button
                    android:id="@+id/button_about"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_about"
                    android:fontFamily="sans-serif-light"
                    android:text="About"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />


                <!--<Button-->
                <!--android:id="@+id/button_pol"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:background="@color/transparent"-->
                <!--android:drawableTop="@drawable/ic_politics"-->
                <!--android:onClick="query_sender"-->
                <!--android:text="Polictics"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/button_text_size" />-->


                <!--<Button-->
                <!--android:id="@+id/button_bus"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="52dp"-->
                <!--android:layout_marginEnd="15dp"-->
                <!--android:fontFamily="sans-serif-light"-->
                <!--android:background="@color/transparent"-->
                <!--android:drawableTop="@drawable/ic_busisness"-->
                <!--android:onClick="query_sender"-->
                <!--android:text="Busisness"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="@dimen/button_text_size" />-->

            </TableRow>

            <TableRow
                android:id="@+id/row_2_table_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/buttonHeight"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:textColor="@color/white"
                    android:textSize="@dimen/button_text_size" />


            </TableRow>


        </TableLayout>

        <ImageView
            android:id="@+id/arrowRightIV"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:tint="#4DFFFFFF"
            app:srcCompat="@drawable/ic_next" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/background_gradient"
        app:layout_constraintEnd_toEndOf="@+id/background_gradient"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002">

        <TextView
            android:id="@+id/textView"
            android:layout_width="233dp"
            android:layout_height="97dp"
            android:fontFamily="serif"
            android:text="The Guardian"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-light"
            android:text="NEWS READER"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="@+id/background_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_layout">

        <EditText
            android:id="@+id/search_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:backgroundTint="@color/gray"
            android:ems="10"
            android:hint="Search news"
            android:inputType="text"
            android:textColor="@color/white"
            android:textColorHint="@color/gray" />

        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/searchIV"
            android:layout_width="8dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/button"
            android:backgroundTint="@color/gray"
            android:onClick="query_sender"
            android:padding="5dp"
            android:tint="@color/gray"
            app:srcCompat="@drawable/ic_search" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>